%TGIF 4.1.10
state(0,37,100.000,0,0,0,8,1,3,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,1,0,1,1,1,0,1088,1408,1,0,2880,0).
%
% @(#)$Header: /mm/src/tgif/v4/RCS/eq4-2x.sym,v 4.0 1999/05/21 15:45:30 william Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(13,65535,1,[
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1,
	"#00ff00", 0, 65535, 0, 0, 65280, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ffff00", 65535, 65535, 0, 65280, 65280, 0, 1,
	"#000000", 0, 0, 0, 0, 0, 0, 1,
	"#ffffff", 65535, 65535, 65535, 65280, 65280, 65280, 1,
	"#ff8000", 65535, 32896, 0, 65280, 32768, 0, 1,
	"#ffce00", 65535, 52942, 0, 65280, 52736, 0, 1,
	"#d02090", 53456, 8224, 37008, 53248, 8192, 36864, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1
]).
script_frac("0.6").
fg_bg_colors('#0000ff','#ffff00').
page(1,"2x resolution LaTeX equation symbol.",1,'').
sym([
polygon('yellow','',5,[
	64,144,128,144,128,128,64,128,64,144],0,1,0,0,212,0,0,0,0,0,'1',0,
    "00",[
])
],
593,0,0,[
attr("", "not_rigid", 0, 1, 0,
text('blue',64,154,1,0,1,72,14,535,11,3,0,0,0,0,2,72,14,0,0,"",0,0,0,0,165,'',[
minilines(72,14,0,0,0,0,0,[
mini_line(72,11,3,0,0,0,[
str_block(0,72,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,72,11,3,0,0,0,0,0,0,0,
	"not_rigid")])
])
])])),
attr("eq=", "", 1, 1, 0,
text('blue',64,50,5,0,1,120,70,25,11,3,0,0,0,0,2,120,70,0,0,"",0,0,0,0,61,'',[
minilines(120,70,0,0,0,0,0,[
mini_line(24,11,3,0,0,0,[
str_block(0,24,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,24,11,3,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(48,11,3,0,0,0,[
str_block(0,48,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,48,11,3,0,0,0,0,0,0,0,
	"\\LARGE")])
]),
mini_line(16,11,3,0,0,0,[
str_block(0,16,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,16,11,3,0,-1,0,0,0,0,0,
	"\\[")])
]),
mini_line(120,11,3,0,0,0,[
str_block(0,120,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,120,11,3,0,-1,0,0,0,0,0,
	"   E\\,=\\,M\\,C^2")])
]),
mini_line(16,11,3,0,0,0,[
str_block(0,16,11,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,16,11,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("file_name=", "", 0, 1, 0,
text('blue',64,34,1,0,1,80,14,29,11,3,0,0,0,0,2,80,14,0,0,"",0,0,0,0,45,'',[
minilines(80,14,0,0,0,0,0,[
mini_line(80,11,3,0,0,0,[
str_block(0,80,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,80,11,3,0,0,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("cleanup=", "", 0, 1, 0,
text('blue',64,-70,3,0,1,480,42,165,11,3,0,0,0,0,2,480,42,0,0,"",0,0,0,0,-59,'',[
minilines(480,42,0,0,0,0,0,[
mini_line(64,11,3,0,0,0,[
str_block(0,64,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,64,11,3,0,0,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(480,11,3,0,0,0,[
str_block(0,480,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,480,11,3,0,-1,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(456,11,3,0,0,0,[
str_block(0,456,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,456,11,3,0,-1,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
])
])])),
attr("cmd=", "", 0, 1, 0,
text('blue',64,-150,5,0,1,624,70,27,11,3,0,0,0,0,2,624,70,0,0,"",0,0,0,0,-139,'',[
minilines(624,70,0,0,0,0,0,[
mini_line(32,11,3,0,0,0,[
str_block(0,32,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,32,11,3,0,0,0,0,0,0,0,
	"cmd=")])
]),
mini_line(96,11,3,0,0,0,[
str_block(0,96,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,96,11,3,0,-3,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(408,11,3,0,0,0,[
str_block(0,408,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,408,11,3,0,-3,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e latex $(file_name);")])
]),
mini_line(624,11,3,0,0,0,[
str_block(0,624,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,624,11,3,0,-3,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e dvips -N -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(616,11,3,0,0,0,[
str_block(0,616,11,3,0,-1,0,0,0,[
str_seg('blue','Courier',0,80640,616,11,3,0,-1,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e pstoepsi -2x $(file_name).ps $(file_name).eps")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('blue',64,-270,8,0,1,424,112,23,11,3,0,0,0,0,2,424,112,0,0,"",0,0,0,0,-259,'',[
minilines(424,112,0,0,0,0,0,[
mini_line(40,11,3,0,0,0,[
str_block(0,40,11,3,0,0,0,0,0,[
str_seg('blue','Courier',0,80640,40,11,3,0,0,0,0,0,0,0,
	"exec=")])
]),
mini_line(336,11,3,0,0,0,[
str_block(0,336,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,336,11,3,0,-3,0,0,0,0,0,
	"    mktemp(""/tmp/TgifXXXXXX"",""file_name"");")])
]),
mini_line(416,11,3,0,0,0,[
str_block(0,416,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,416,11,3,0,-3,0,0,0,0,0,
	"    write_attr_into_file(header,""$(file_name).tex"");")])
]),
mini_line(392,11,3,0,0,0,[
str_block(0,392,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,392,11,3,0,-3,0,0,0,0,0,
	"    append_attr_into_file(eq,""$(file_name).tex"");")])
]),
mini_line(424,11,3,0,0,0,[
str_block(0,424,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,424,11,3,0,-3,0,0,0,0,0,
	"    append_attr_into_file(footer,""$(file_name).tex"");")])
]),
mini_line(144,11,3,0,0,0,[
str_block(0,144,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,144,11,3,0,-3,0,0,0,0,0,
	"    launch(""cmd"");")])
]),
mini_line(328,11,3,0,0,0,[
str_block(0,328,11,3,0,-3,0,0,0,[
str_seg('blue','Courier',0,80640,328,11,3,0,-3,0,0,0,0,0,
	"    update_eps_child(""$(file_name).eps"");")])
]),
mini_line(168,11,3,0,0,0,[
str_block(0,168,11,3,0,-4,0,0,0,[
str_seg('blue','Courier',0,80640,168,11,3,0,-4,0,0,0,0,0,
	"    launch(""cleanup"")")])
])
])])),
attr("header=", "", 0, 1, 0,
text('#ff00ff',240,-19,11,0,1,240,154,608,11,3,0,0,0,0,2,240,154,0,0,"",0,0,0,0,-8,'',[
minilines(240,154,0,0,0,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,11,3,0,0,0,0,0,0,0,
	"header=")])
]),
mini_line(232,11,3,0,0,0,[
str_block(0,232,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,232,11,3,0,-3,0,0,0,0,0,
	"\\documentstyle[12pt]{article}")])
]),
mini_line(144,11,3,0,0,0,[
str_block(0,144,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,11,3,0,0,0,0,0,0,0,
	"\\oddsidemargin=0in")])
]),
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,0,0,0,0,0,0,
	"\\textwidth=6.5in")])
]),
mini_line(112,11,3,0,0,0,[
str_block(0,112,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,11,3,0,0,0,0,0,0,0,
	"\\topmargin=0in")])
]),
mini_line(136,11,3,0,0,0,[
str_block(0,136,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,11,3,0,0,0,0,0,0,0,
	"\\textheight=609pt")])
]),
mini_line(104,11,3,0,0,0,[
str_block(0,104,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,104,11,3,0,0,0,0,0,0,0,
	"\\parskip=14pt")])
]),
mini_line(240,11,3,0,0,0,[
str_block(0,240,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,240,11,3,0,-3,0,0,0,0,0,
	"\\setlength{\\unitlength}{0.5cm}")])
]),
mini_line(136,11,3,0,0,0,[
str_block(0,136,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,136,11,3,0,-3,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(128,11,3,0,0,0,[
str_block(0,128,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,128,11,3,0,-3,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(8,11,3,0,0,0,[
str_block(0,8,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,11,3,0,0,0,0,0,0,0,
	"%")])
])
])])),
attr("footer=", "", 0, 1, 0,
text('#ff00ff',64,-19,3,0,1,112,42,613,11,3,0,0,0,0,2,112,42,0,0,"",0,0,0,0,-8,'',[
minilines(112,42,0,0,0,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,56,11,3,0,0,0,0,0,0,0,
	"footer=")])
]),
mini_line(8,11,3,0,0,0,[
str_block(0,8,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,8,11,3,0,0,0,0,0,0,0,
	"%")])
]),
mini_line(112,11,3,0,0,0,[
str_block(0,112,11,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,112,11,3,0,-3,0,0,0,0,0,
	"\\end{document}")])
])
])]))
]).
group([
text('#0000ff',192,290,1,0,1,19,17,1021,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,304,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(3)")])
])
])]),
text('#0000ff',224,290,4,0,1,399,65,1022,14,3,0,-1,0,0,2,399,65,0,2,"",0,0,0,0,304,'',[
minilines(399,65,0,2,0,-1,0,[
mini_line(399,14,3,0,2,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,107,14,3,0,-2,0,0,0,0,0,
	"Make sure that ")]),
str_block(0,32,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,32,14,3,0,2,0,0,0,0,0,
	"latex")]),
str_block(0,8,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,8,14,3,0,-3,0,0,0,0,0,
	", ")]),
str_block(0,38,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,38,14,3,0,1,0,0,0,0,0,
	"dvips")]),
str_block(0,38,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,38,14,3,0,-2,0,0,0,0,0,
	", and ")]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,81,14,3,0,-2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,81,14,3,0,-2,0,0,0,0,0,
	" are in your ")]),
str_block(0,32,12,3,0,0,0,0,0,[
str_seg('#ff00ff','Courier-Bold',1,80640,32,12,3,0,0,0,0,0,0,0,
	"PATH")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
]),
mini_line(374,14,3,0,1,0,[
str_block(0,228,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,228,14,3,0,-3,0,0,0,0,0,
	"After you instantiate this symbol, ")]),
str_block(0,88,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,88,14,3,0,1,0,0,0,0,0,
	"double-click")]),
str_block(0,58,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,58,14,3,0,1,0,0,0,0,0,
	" it to run")])
]),
mini_line(386,14,3,0,0,0,[
str_block(0,362,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,-3,0,0,0,0,0,
	"the latex scripts.  Afterwards, you can hide/show the ")]),
str_block(0,24,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,24,11,3,0,0,0,0,0,0,0,
	"eq=")])
]),
mini_line(247,14,3,0,1,0,[
str_block(0,148,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,148,14,3,0,-3,0,0,0,0,0,
	"attribute by pressing ")]),
str_block(0,95,14,3,0,1,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,95,14,3,0,1,0,0,0,0,0,
	"<Alt><Cntrl>7")]),
str_block(0,4,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,4,14,3,0,-1,0,0,0,0,0,
	".")])
])
])]),
text('#0000ff',224,106,11,0,1,413,177,657,14,3,0,-1,0,0,2,413,177,0,2,"",0,0,0,0,120,'',[
minilines(413,177,0,2,0,-1,0,[
mini_line(351,14,3,0,1,0,[
str_block(0,351,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,351,14,3,0,1,0,0,0,0,0,
	"This version of the LaTeX equation symbol uses the")])
]),
mini_line(391,14,3,0,2,0,[
str_block(0,158,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,158,14,3,0,2,0,0,0,0,0,
	"20may1999 version of """)]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,174,14,3,0,1,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,174,14,3,0,1,0,0,0,0,0,
	""" to add a 144dpi preview")])
]),
mini_line(394,14,3,0,2,0,[
str_block(0,328,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,328,14,3,0,2,0,0,0,0,0,
	"bitmap to a PS file.  This 20may1999 version of """)]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"""")])
]),
mini_line(412,14,3,0,2,0,[
str_block(0,69,14,3,0,2,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,69,14,3,0,2,0,0,0,0,0,
	"requires """)]),
str_block(0,136,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,136,14,3,0,1,0,0,0,0,0,
	"netpbm-20may1999")]),
str_block(0,115,14,3,0,-3,0,0,0,[
str_seg('#ff0000','Helvetica-BoldOblique',3,80640,115,14,3,0,-3,0,0,0,0,0,
	""".  If want to use ")]),
str_block(0,92,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,92,14,3,0,1,0,0,0,0,0,
	"ghostscript's")])
]),
mini_line(405,14,3,0,2,0,[
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"""")]),
str_block(0,54,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,54,14,3,0,2,0,0,0,0,0,
	"ps2epsi")]),
str_block(0,155,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,155,14,3,0,2,0,0,0,0,0,
	""" instead, please use """)]),
str_block(0,119,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,119,14,3,0,1,0,0,0,0,0,
	"eq4-ps2epsi.sym")]),
str_block(0,70,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,70,14,3,0,2,0,0,0,0,0,
	""".  If you'd")])
]),
mini_line(413,14,3,0,2,0,[
str_block(0,413,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,413,14,3,0,2,0,0,0,0,0,
	"like a lower (standard) resolution preview bitmap (which will")])
]),
mini_line(413,14,3,0,1,0,[
str_block(0,413,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,413,14,3,0,1,0,0,0,0,0,
	"also result in a smaller file -- but won't look too good on the")])
]),
mini_line(397,14,3,0,2,0,[
str_block(0,146,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,146,14,3,0,2,0,0,0,0,0,
	"screen), please use """)]),
str_block(0,56,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,56,14,3,0,1,0,0,0,0,0,
	"ps4.sym")]),
str_block(0,195,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,195,14,3,0,2,0,0,0,0,0,
	""" instead.  Information about")])
]),
mini_line(280,14,3,0,2,0,[
str_block(0,184,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,184,14,3,0,2,0,0,0,0,0,
	"the 20may1999 version of """)]),
str_block(0,59,14,3,0,2,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,59,14,3,0,2,0,0,0,0,0,
	"pstoepsi")]),
str_block(0,37,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,37,14,3,0,2,0,0,0,0,0,
	""" and")])
]),
mini_line(299,14,3,0,2,0,[
str_block(0,7,14,3,0,2,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,7,14,3,0,2,0,0,0,0,0,
	"""")]),
str_block(0,136,14,3,0,1,0,0,0,[
str_seg('#0000ff','Helvetica-BoldOblique',3,80640,136,14,3,0,1,0,0,0,0,0,
	"netpbm-20may1999")]),
str_block(0,156,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,156,14,3,0,1,0,0,0,0,0,
	""" can be obtained from")])
]),
mini_line(373,14,3,0,2,0,[
str_block(0,42,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,42,14,3,0,1,0,0,0,0,0,
	"<URL:")]),
str_block(0,318,14,3,0,2,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,318,14,3,0,2,0,0,0,0,0,
	"http://bourbon.cs.umd.edu:8001/tgif/tools.html")]),
str_block(0,13,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,13,14,3,0,-1,0,0,0,0,0,
	">.")])
])
])]),
text('#0000ff',224,50,3,0,1,362,49,643,14,3,0,-1,0,0,2,362,49,0,1,"",0,0,0,0,64,'',[
minilines(362,49,0,1,0,-1,0,[
mini_line(329,14,3,0,0,0,[
str_block(0,189,14,3,0,-3,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,189,14,3,0,-3,0,0,0,0,0,
	"Make sure you are running ")]),
str_block(0,72,14,3,0,0,0,0,0,[
str_seg('#ff00ff','Helvetica-BoldOblique',3,80640,72,14,3,0,0,0,0,0,0,0,
	"tgif-4.1.11")]),
str_block(0,68,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,68,14,3,0,-1,0,0,0,0,0,
	" or newer.")])
]),
mini_line(362,14,3,0,1,0,[
str_block(0,362,14,3,0,1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,362,14,3,0,1,0,0,0,0,0,
	"You can find out what version of tgif you are running")])
]),
mini_line(300,14,3,0,0,0,[
str_block(0,300,14,3,0,-1,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,300,14,3,0,-1,0,0,0,0,0,
	"by selecting About() from the Special menu.")])
])
])]),
text('#0000ff',192,106,1,0,1,19,17,846,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,120,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(2)")])
])
])]),
text('#0000ff',192,50,1,0,1,19,17,863,14,3,0,0,0,0,2,19,17,0,0,"",0,0,0,0,64,'',[
minilines(19,17,0,0,0,0,0,[
mini_line(19,14,3,0,0,0,[
str_block(0,19,14,3,0,0,0,0,0,[
str_seg('red','Helvetica-BoldOblique',3,80640,19,14,3,0,0,0,0,0,0,0,
	"(1)")])
])
])])
],
1038,0,0,[
]).
