state(0,14,100,0,0,0,16,1,4,1,1,0,0,1,0,1,0,0,0,7,0,0,0,10,0).
%
% @(#)$Header: /mm/src/tgif/v4/RCS/tangram.sym,v 4.0 1998/12/31 19:36:08 william Exp $
%
sym([
polygon('yellow',5,[
	128,96,96,128,128,160,160,128,128,96],0,0,1,0,79,0,0,[
]),
poly('yellow',2,[
	96,128,160,128],0,0,1,0,0,0,0,0,[
]),
poly('yellow',2,[
	112,112,144,112],0,0,1,1,0,0,0,0,[
]),
poly('yellow',2,[
	128,112,128,160],0,0,1,2,0,0,0,0,[
]),
poly('yellow',2,[
	112,112,112,128],0,0,1,3,0,0,0,0,[
]),
poly('yellow',2,[
	128,112,144,128],0,0,1,4,0,0,0,0,[
])
],[
attr("name=", "Tangram", 1, 0, 0,
text('yellow',128,160,3,2,3,1,1,0,1,65,17,80,0,14,3,0,0,0,[
	"Tangram"]))
]).
